# Coding-Academy

./: .gitignore  Jeff Risseeuw - Individual Professional Development Plan.docx  ~$ff Risseeuw - Individual Professional Development Plan.docx
Assignment7/Assignment7/: Program.cs
Capstone/css/: challenge.css
Capstone/html/: challenge.html  challenge2.html  toDo.html
Capstone/js/: challenge.js  challenge.ts  toDo.js  toDo.ts
Sprint 1/css/: Survey2.css  format.css  soccerlanding.css  survey.css
Sprint 1/html/: flex.css  flexbox.html  soccerlanding.css  soccerlanding.html  survey.html
Sprint 2/css/: exercise 1.css  exercise 2.css  flex.css
Sprint 2/html/: exercise 3.html  exercise1.html  exercise2.html  unit1.html
Sprint 2/js/: exercise 1.js  exercise 2.js  exercise 3.js
Sprint 3/css/: challenge.css  exercise 2.css
Sprint5/ts/: main.js  (+1 more)
Stage 2/: Laptop for Code Academy.msg  bad design.drawio
Stage 2/Activity1/Activity1/: Activities.csproj  Business.cs  BusinessContact.cs  Contact.cs  ContactToBusinessLink.cs  FileParser.cs  FileParserBizAndContacts.cs  FileParserHeight.cs  FindInfoActivity5.cs  Program.cs  fileProcessor.cs
Stage 2/Activity1/Activity1/Properties/: launchSettings.json
Stage 2/eCommerce-Core/DPLRef.eCommerce/WebStoreApi/: Program.cs  Startup.cs  WebStoreApi.csproj
Stage 2/eCommerce-Core/DPLRef.eCommerce/WebStoreApi/Controllers/: CatalogController.cs  HomeController.cs
Stage 2/eCommerce-Core/DPLRef.eCommerce/WebStoreApi/Models/: ErrorViewModel.cs
Stage 2/eCommerce-Core/DPLRef.eCommerce/WebStoreApi/Properties/: launchSettings.json
Stage 2/eCommerce-Core/DPLRef.eCommerce/WebStoreApi/Views/: _ViewImports.cshtml
Stage 2/eCommerce-Core/DPLRef.eCommerce/WebStoreApi/Views/Shared/: _Layout.cshtml
(+253 files in other folders)
