<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPLRef.eCommerce.Accessors\DPLRef.eCommerce.Accessors.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Common.Contracts\DPLRef.eCommerce.Common.Contracts.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Engines\DPLRef.eCommerce.Engines.csproj" />
    <ProjectReference Include="..\DPLRef.eCommerce.Managers\DPLRef.eCommerce.Managers.csproj" />
  </ItemGroup>

</Project>
